VITE_MEMO_SERVER_URL=http://localhost:18081
VITE_QUESTION_SERVER_URL=http://localhost:18082
VITE_AUTH_SERVER_URL=http://localhost:9090

VITE_TOKEN_API_JSON_URI=/api/token/api-docs
VITE_USER_API_JSON_URI=/users/api-docs
VITE_MEMO_API_JSON_URI=/memos/api-docs
VITE_QUESTION_API_JSON_URI=/questions/api-docs