server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        add_header Content-Security-Policy "
                  default-src 'self';
                  script-src 'self';
                  style-src 'self';
                  img-src 'self';
                  connect-src 'self';
                  font-src 'self';
                  object-src 'none';
                  frame-ancestors 'none';
                  base-uri 'self';
        ";
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}